<html>
    <head>
        <title>Box Model</title>
        <style>
            .box{
                background-color: bisque;
                height: 10%;
                /* width: 100%; */
                /* margin: 5%; */
                margin-top: 1%;
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom: 10%;
                /* padding: 1%; */
                padding-top: 2%;
                padding-left: 5%;
                padding-right: 5%;
                padding-bottom: 7%;
                /* border-width: 5px;
                border-color: brown;
                border-style: groove;
                border: 10px double dodgerblue;
                outline-width: 8px;
                outline-color: brown;
                outline-style: dotted;
                outline: gray solid 10px; */
                border-top: 5px solid gray;
                border-left: 5px dotted green;
                border-right: 5px dotted green;
                border-bottom: 5px solid gray;
            }
        </style>
    </head>
    <body>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, ut dolorem quod doloribus quas iure quisquam pariatur itaque architecto veritatis doloremque. Saepe deserunt magni dolorum ipsa et animi eveniet consectetur? Perferendis, pariatur? Modi amet, velit ratione provident ipsa commodi. Velit, maiores praesentium laudantium reprehenderit obcaecati reiciendis officiis dolores, earum nam perspiciatis necessitatibus perferendis fuga adipisci voluptatem illo molestiae officia accusantium quaerat. Minus non architecto nulla impedit asperiores sit nobis veritatis inventore placeat neque cupiditate omnis vero repellat commodi perferendis veniam iste aspernatur libero possimus, nesciunt totam labore eligendi. Numquam earum eveniet, doloribus repellendus quidem sapiente odit ut quos beatae porro.</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quasi deserunt, laborum praesentium officiis odio vero aperiam dolores modi iusto veritatis tenetur sint numquam laudantium molestiae ipsam error accusamus reiciendis. Rerum accusamus illo modi earum, placeat velit amet vel nulla enim quod, quas corporis impedit natus, consectetur laborum provident quibusdam dolores nihil commodi labore reprehenderit culpa est. Facilis molestias, quam ipsa nostrum totam omnis fugit maiores officiis adipisci, minima accusamus, autem magnam illum! Corrupti dignissimos culpa possimus repudiandae, unde ad cumque facilis quia, quos ullam adipisci? Incidunt consectetur, maxime, nulla molestias dolor ratione neque quaerat, tenetur in itaque provident error?</p>
    </body>
</html>