<html>
    <head>
        <title>Card </title>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            .card{
                margin: 0.1rem;
                width: 200px;
                height: 300px;
                border: 1px solid gray;
                padding: 0.2rem;
                border-radius: 10px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            img{
                border-radius: 10% 10% 0% 0%;
            }
            .ct{
                font-weight: bold;
                text-align: center;
                font-size: 1.5rem;
            }
            .cp{
                color: blue;
                font-size: 1.7rem;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <div class="card">
            <img src="Media/emp.jpg" alt="" height="60%" width="100%">
            <div class="ct">Emp Name</div>
            <div class="cd" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolorem.</div>
            <div class="cp">999/- <del>1999/-</del></div>
        </div>
        <div class="card">
            <img src="Media/emp.jpg" alt="" height="60%" width="100%">
            <div class="ct">Emp Name</div>
            <div class="cd" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolorem.</div>
            <div class="cp">999/- <del>1999/-</del></div>
        </div> <div class="card">
            <img src="Media/emp.jpg" alt="" height="60%" width="100%">
            <div class="ct">Emp Name</div>
            <div class="cd" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolorem.</div>
            <div class="cp">999/- <del>1999/-</del></div>
        </div> <div class="card">
            <img src="Media/emp.jpg" alt="" height="60%" width="100%">
            <div class="ct">Emp Name</div>
            <div class="cd" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolorem.</div>
            <div class="cp">999/- <del>1999/-</del></div>
        </div> <div class="card">
            <img src="Media/emp.jpg" alt="" height="60%" width="100%">
            <div class="ct">Emp Name</div>
            <div class="cd" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolorem.</div>
            <div class="cp">999/- <del>1999/-</del></div>
        </div> <div class="card">
            <img src="Media/emp.jpg" alt="" height="60%" width="100%">
            <div class="ct">Emp Name</div>
            <div class="cd" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolorem.</div>
            <div class="cp">999/- <del>1999/-</del></div>
        </div> <div class="card">
            <img src="Media/emp.jpg" alt="" height="60%" width="100%">
            <div class="ct">Emp Name</div>
            <div class="cd" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolorem.</div>
            <div class="cp">999/- <del>1999/-</del></div>
        </div> <div class="card">
            <img src="Media/emp.jpg" alt="" height="60%" width="100%">
            <div class="ct">Emp Name</div>
            <div class="cd" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolorem.</div>
            <div class="cp">999/- <del>1999/-</del></div>
        </div> <div class="card">
            <img src="Media/emp.jpg" alt="" height="60%" width="100%">
            <div class="ct">Emp Name</div>
            <div class="cd" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolorem.</div>
            <div class="cp">999/- <del>1999/-</del></div>
        </div>
    </div>
    </body>
</html>