<html>
    <head>
        <title>Float</title>
        <style>
            ul{
                background-color: bisque;
                overflow: hidden;
            }
            li{
                float: left;
                background-color: green;
                padding: 2%;
            }
            .fl{
                height: 100px;
                width: 100px;
                background-color: green;
                margin: 0.5rem;
                float: left;
            }
            .fl1{
                height: 10rem;
                width: 50rem;
                float: left;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, perferendis voluptas quia quo tempore sequi aperiam alias iste nihil provident inventore neque similique illum aspernatur autem magni minus beatae eos nobis nemo adipisci nesciunt. Nam ipsa dolorem, provident repellat in ullam, id sunt magnam repudiandae aperiam voluptatibus qui. Laudantium consequuntur modi sunt eum nesciunt. Dolores, doloribus voluptatem. Fuga nam error neque iusto corrupti tempora unde dolore necessitatibus ut eaque? Necessitatibus odio, aliquid explicabo illum odit consequatur velit veniam exercitationem vero porro quibusdam. Voluptatem aspernatur corrupti accusamus! Impedit tempore, tenetur, aut eligendi quam dignissimos vel sequi unde aperiam ducimus neque reiciendis.</p>
            
            <div class="fl"></div>
            <div class="fl"></div>
            <div class="fl"></div>
            <div class="fl"></div>
            <div class="fl"></div>
            <div class="fl1">Hello World !!</div>
            <div class="fl"></div>
            <div class="fl"></div>
            <div class="fl"></div>
            <div class="fl"></div>
            <div class="fl"></div>
            <div class="fl"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni hic facere modi, quisquam quo quas nulla aliquam! Quaerat, sunt ea mollitia repudiandae facilis, tempore excepturi nihil tenetur consequatur impedit, aliquid corrupti! Quasi maxime quod fugit consequatur? Explicabo accusantium possimus aspernatur vero dolorem ipsum repudiandae obcaecati repellat minus impedit! Cumque, quasi ducimus, aliquam a porro aliquid ex, omnis cum quia id error tenetur unde quibusdam nostrum. Voluptatem iste modi nulla rem quam, saepe quibusdam esse consequatur eum doloremque odio culpa eos? Non accusamus consequuntur maxime quaerat enim quasi amet id! Libero quo placeat nihil molestiae accusamus perspiciatis possimus quas aspernatur ducimus!</p>
    </body>
</html>