<html>
    <head>
        <title>Square Animation</title>
        <style>
            .box{
                height: 400px;
                width: 400px;
                border: 2px solid green;
                margin-left: 30%;
                margin-top: 5%;
            }
            .square{
                height: 100px;
                width: 100px;
                background-color: green;
                animation-name: ani;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
            }
            @keyframes ani {
                /* 0%{} */
                20%{
                    margin-top: 300px;
                    margin-left: 0;
                }
                40%{
                    margin-top: 300px;
                    margin-left: 300px;
                }
                60%{
                    margin-top: 0;
                    margin-left: 300px;
                }
                80%{
                    margin-top: 0;
                    margin-left: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="square"></div>
        </div>
    </body>
</html>