<html>
  <head>
    <title>Square Animation</title>
    <style>
      .box {
        height: 400px;
        width: 400px;
        border: 2px solid black;
        margin-left: 30%;
        margin-top: 5%; /* animation-delay: 5s;*/
      }
      .square {
        height: 100px;
        width: 100px;
        background-color: aquamarine;
        animation-name: ani;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      @keyframes ani {
        /* 0%{} */
        25% {
          margin-top: 300px;
          margin-left: 0;
          animation-delay: 5s;
        }
        50% {
          margin-top: 300px;
          margin-left: 300px;
        }
        75% {
          margin-top: 0;
          margin-left: 300px;
          animation-delay: 5s;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"><div class="square"></div></div>
  </body>
</html>
