<html>
  <head>
    <title>Text Property</title>
    <style>
        .txt{
            color: brown;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 100;
            font-style: italic;
            font-variant: small-caps;
            /* font: ; */
            /* font-display: ; */
            text-indent: 5%;
            letter-spacing: 5;
            word-spacing: 15;
            line-height: 3;
            text-align: justify;
            text-align-last: center;
            text-decoration-line: underline;
            text-decoration-color: burlywood;
            text-decoration-style: solid;
            text-decoration-thickness: 20%;
            text-decoration: underline solid rebeccapurple 0.5px;
            height: 50%;
            background-color: bisque;
            overflow: auto;
        }
    </style>
  </head>
  <body>
    <div class="txt">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe
      ipsam harum officiis voluptates nihil tempora, sed, ut eveniet incidunt
      iure? Architecto iure corporis vero temporibus obcaecati, et aperiam
      delectus qui aliquid, eveniet aspernatur recusandae quaerat molestiae
      saepe accusamus minus a. Magni suscipit itaque ratione commodi eaque
      nesciunt ipsa optio fuga, delectus, beatae, quae ipsam? Veniam odit ipsam
      et quos possimus dolore nobis, beatae facilis, eligendi vitae eius cum
      assumenda consectetur blanditiis quaerat aliquam corrupti sunt sapiente
      laudantium praesentium, tenetur excepturi hic! Voluptate quibusdam commodi
      maxime quod sint, iste cum, facere est corrupti, culpa ipsa dolore. Libero
      nobis architecto totam.
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae excepturi ipsa harum blanditiis, voluptates obcaecati vitae inventore esse optio neque!</div>
  </body>
</html>
