<html>
    <head>
        <title>Hover Effect</title>
        <style>
            .hov{
                font-size: 50px;
                /* background-color: bisque; */
                /* transition-duration: 3s;
                transition-delay: 2s; */
                /* transition: color 5s, font-size 10s, background-color 15s; */
                transition: 5s;
            }
            .hov:hover{
                color: red;
                font-size: 60px;
                background-color: bisque;
                /* width: 30%; */
                /* text-align: center; */
            }
        </style>
    </head>
    <body>
        <div class="hov">Grras Solution</div>
    </body>
</html>