<html>
    <head>
        <title>Absolute & Relative</title>
        <style>
            .main{
                background-color: black;
                position: relative;
                height: 400px;
                width: 400px;
                z-index: -3;
            }
            .sub1{
                position: absolute;
                left: 30%;
                background-color: gray;
                width: 500px;
                height: 200px;
            }
            .sub2{
                position: absolute;
                left: 30%;
                top: 70%;
                background-color: rgb(62, 45, 45);
                height: 150px;
                width: 400px;
                z-index: -2;
            }
            .sub3{
                position: absolute;
                top: -5%;
                left: -50%;
                height: 200px;
                width: 300px;
                z-index: -1;
                background-color: rgb(65, 16, 21);
                opacity: 1;
            }
        </style>
    </head>
    <body>
       <div class="main">
        <div class="sub1">
            <div class="sub2">
                <div class="sub3"></div>
            </div>
        </div>
       </div>
    </body>
</html>